# HackMePlease

This a vuln box that got from vulnhub. it’s a an OSCP type box.

# Port Scanning && Reconnaissance

![scan.png](scan.png)

After the scan i got , port 80 , 3306 and 33060 open. We can also see the the version of software used.

# Gaining Access

![image.png](image.png)

This the main web page , but there is nothing interesting here.

![ferox.png](ferox.png)

I proceded into a directory brute force, in order to find hidden directories. I got the JS folder but i had no access into it.

I moved on to the /main/js file 

![js_file.png](js_file.png)

I found this comment really interesting, and the technology used here was new to me so it’s was google time.

SeedDMS is an easy to use but powerful Open Source Document Management System based on PHP and MySQL or sqlite3. We can also see the version and try to look for an exploit.

After a long google search trying to understand the technology, i found a git hub repo with great information.

[https://github.com/JustLikeIcarus/SeedDMS](https://github.com/JustLikeIcarus/SeedDMS)

Here we can see the structure of the framework, with all the differents folders and files.

We received a forbidden message when accessing the directory, which suggests that a .htaccess file is in place to block directory browsing. This can be confirmed by checking the repository.

![image.png](image%201.png)

We can see the seetings.xml file which contains . I tried to access into this files and i get database access.

![settings.xml.png](settings.xml.png)

Now , we have access to the database and i was able to dump one credentials.

![user_pass.png](user_pass.png)

Unfortunately, there is no SSH port open, but this credentials will be useful later for sure. To gain access i had to log again into the admin page.

Since i have access on the database i can reset the admin password. 

I just generate a MD5 Hash for admin pass.

![image.png](image%202.png)

![admin_page.png](admin_page.png)

![image.png](image%203.png)

I uploaded a revshell and checked the exploit reports to get the shell, 

![image.png](image%204.png)

After the file upload, i can visit the link http://10.0.2.18/seeddms51x/data/1048576/4/1.php

![image.png](image%205.png)

I got the webshell and switch user to saket, since i grab his credentials.

# Privileges Escalation

Easy part, because the user saket can run ALL command the system.

![image.png](image%206.png)